article,
aside,
figcaption,
figure,
footer,
header,
nav,
section,
  display: block

*
  box-sizing: border-box

html
  font: 16px/1.4 adelle-sans, sans-serif
  text-rendering: optimizeLegibility
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased

body, p,
ul, ol, li,
h1, h2, h3, h4, h5, h6
  margin: 0

a
  text-decoration: none
  transition: color 0.2s ease-out, opacity 0.2s ease-out

  &:active
    opacity: 0.8
    transition: none

code
  font-family: source-code-pro, monospace
  font-weight: 500 !important
  letter-spacing: -1px

pre
  @extend %word-wrap
  text-align: left !important

::selection
  background: #f36d00
  color: #fff
  text-shadow: none
