.file
  & + &,
  p + &
    margin-top: 0.5em

  & + p
    margin-top: 1em

.file__name
  color: #ddd
  font-size: 0.8em

.file__content
  margin: 0
  padding: 5px 0 5px 10px
  border-radius: 2px
  background: #f9f9f9
  line-height: 1.25

  .comment
    color: #999

  .method
    color: #f36d00

  .command
    color: #5a9459

  .string
    color: #75a6b8
