.wrap
  max-width: 1040px
  margin: 0 auto
  padding: 0 20px

.wrap--narrow
  max-width: 40rem

.columns
  @extend %clearfix
  display: block
  width: 100%
  margin: 0 -10px

  & > .column
    float: left
    padding: 0 10px

.column--1-2
  width: 50%

.column--1-3
  width: 33.33333%

.column--2-3
  width: 66.66666%

.column--1-4
  width: 25%

.column--2-4
  @extend .column--1-2

.column--3-4
  width: 75%

.gutter-top
  margin-top: 50px

.gutter-top--short
  margin-top: 30px
