.section
  padding: 50px

  p + p
    margin-top: 0.5em

  a
    color: inherit
    font-weight: 700

    &:hover
      color: #fff

    &:active
      color: inherit

.section--top
  padding-top: 140px
  padding-bottom: 70px
  background: #f36d00
  color: #ffda8c

.section--getting-started
  color: #666

.section__header
  font-size: 36px
  font-weight: 300
  line-height: 1.1

  .section--getting-started &
    color: #999

.section__header--tagline
  color: #fff
  font-size: 60px
  font-weight: 100

.section__subheader
  font-size: inherit
  font-weight: 600
  padding-bottom: 0.5em
